image: registry.gitlab.com/wasmkitchen/images/wasm-tools:0.0.6

tasks:
  - name: initialize
    before: |
      echo "🚀 before..."
      # ------------------------------------
      # wasmedge dependencies
      # ------------------------------------
      source /home/gitpod/.wasmedge/env
      wasmedge --version

    init: |
      echo "🚀 initialize..."

ports:
  - port: 8080
    visibility: public

vscode:
  extensions:
    - golang.go
    - pkief.material-icon-theme
    - aaron-bond.better-comments
    - rust-lang.rust-analyzer
